#MyEclipse Usage Data
#Thu Sep 06 11:40:56 ICT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=169925958
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=2
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.angular.ui.ide=1
misc/timestamp=Sep 6, 2018 4\:40\:56 AM
misc/count=2
bundle/com.genuitec.eclipse.webclipse.localserver=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=740bc5914300f32dfc4124921ae95ce8
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.core=2
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=097a8d49-8756-4c7b-82ab-806a95a38780
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
bundle/com.genuitec.eclipse.minimap=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.webclipse.livepreview=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
misc/period=136431
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=1
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.webclipse.ui=1
misc/systemId=1f226a90D401B958A8E
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
